GetOldTweets3 --querysearch "\"Aeroporto AND Roraima\"" --since "2020-01-18" --until "2020-01-18"

date,username,to,replies,retweets,favorites,text,geo,mentions,hashtags,id,permalink

sed -i '1s/^/"date,username,to,replies,retweets,favorites,text,geo,mentions,hashtags,id,permalink\n"/' file


	'\"Centro AND Roraima\"',
	'\"31 AND de AND Março AND Roraima\"',
	'\"Aeroporto AND Roraima\"',
	'\"Aparecida AND Roraima\"',
	'\"Bairro AND dos AND Estados AND Roraima\"',
	'\"São AND Francisco AND Roraima\"',
	'\"13 AND de AND Setembro AND Roraima\"',
	'\"Calungá AND Roraima\"',
	'\"Governador AND Aquilino AND Mota AND Roraima\"',
	'\"São AND Vicente AND Roraima\"',
	'\"Marechal AND Rondon AND Roraima\"',
	'\"Caçari AND Roraima\"',
	'\"Canarinho AND Roraima\"',
	'\"Paraviana AND Roraima\"',
	'\"São AND Pedro AND Roraima\"',
	'\"Asa AND Branca AND Roraima\"',
	'\"Alvorada AND Roraima\"',
	'\"Professora AND Araceli AND Souto AND Maior AND Roraima\"',
	'\"Araceli AND Roraima\"',
	'\"Bela AND Vista AND Roraima\"',
	'\"Buritis AND Roraima\"',
	'\"Caimbé AND Roraima\"',
	'\"Cambará AND Roraima\"',
	'\"Caranã AND Roraima\"',
	'\"Centenário AND Roraima\"',
	'\"Cinturão AND Verde AND Roraima\"',
	'\"Jardim AND Equatorial AND Roraima\"',
	'\"Senador AND Hélio AND Campos AND Roraima\"',
	'\"Hélio AND Campos AND Roraima\"',
	'\"Jardim AND Caranã AND Roraima\"',
	'\"Jardim AND Primavera AND Roraima\"',
	'\"Jardim AND Floresta AND Roraima\"',
	'\"Jardim AND Tropical AND Roraima\"',
	'\"Jóquei AND Clube AND Roraima\"',
	'\"Liberdade AND Roraima\"',
	'\"Murilo AND Teixeira AND Roraima\"',
	'\"Mecejana AND Roraima\"',
	'\"Nova AND Canaã AND Roraima\"',
	'\"Nova AND Cidade AND Roraima\"',
	'\"Operário AND Roraima\"',
	'\"Pintolândia AND Roraima\"',
	'\"Piscicultura AND Roraima\"',
	'\"Pricumã AND Roraima\"',
	'\"Raiar AND do AND Sol AND Roraima\"',
	'\"Doutor AND Aírton AND Rocha AND Roraima\"',
	'\"Aírton AND Rocha AND Roraima\"',
	'\"Doutor AND Silvio AND Botelho AND Roraima\"',
	'\"Silvio AND Botelho AND Roraima\"',
	'\"Doutor AND Silvio AND Leite AND Roraima\"',
	'\"Silvio AND Leite AND Roraima\"',
	'\"Santa AND Luzia AND Roraima\"',
	'\"Santa AND Tereza AND Roraima\"',
	'\"Tancredo AND Neves AND Roraima\"',
	'\"União AND Roraima\"',
	'\"Olímpico AND Roraima\"',
	'\"Laura AND Moreira AND Roraima\"',
	'\"São AND Bento AND Roraima\"',
	'\"Cidade AND Satélite AND Roraima\"',
]